<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="styles.css" />
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Gallery</title>
<meta content="My website" property="og:title">
<meta content="Very epic website" property="og:description">
<meta content="https://embed.com/this-is-the-site-url" property="og:url">
<meta content="https://embed.com/embedimage.png" property="og:image">
<meta content="#b52626" data-react-helmet="true" name="theme-color">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>Gallery</h1>
  <p>Filled with random screenshots i made while playing games.</p>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Press me</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="guides.html">Guides</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
   <div class="sidenav">
    <a href="gallery.html">Screenshots</a>
    <a href="art.html">Art</a>
    <a href="videos.html">Videos</a>
    <a href="#"></a>
   </div>

  </div>
  <div class="main">
	<ul id="galerie">
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1780590127822761663/B93D20BAEE5746B6F3ED0A8996DA49C17E3A2515/"></button></li>
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1714157727301197929/8FDF942FE74E0FD09D085417BBE6B62DA4CE75F3/"></button></li>
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1780590169129190970/B9A370CEE4EA7C453D80B3981D2EE7398385CFA1/"></button></li>
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1717534454684617583/A82850F6A28D830E22AA6614BD0F1E0420611915/"></button></li>
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1753560082442190580/0B332C1B038A87E45171A90BFFE78EE8253F42B5/"></button></li>			
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1646593139260881948/0E1921F66F6DF5DD81C64EC625D9C8DFF2E67F53/"></button></li>		
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1647714120271018954/5D8B9BE78CF2B3AB40FE679669E388A0E83F46C4/"></button></li>
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1647713821291897040/CEDA9717858F716B2361E9BB266357D2081DDA3C/"></button></li>		
<li><button tabindex="1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1645461889793618226/7CFE1B2AD4DF3598A38FD6CC0B978DE67277E174/"></button></li>		
	</ul>
</div>



</body>
</html>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #b52626;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.galleryinfo{
 background-color: #adf;
 width: 77%;
 padding: 20px;
}


/* Footer */
.footer {
  padding: 2px;
  text-align: bottom;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  background: #b52626;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #aaa;
}
ul,
li {
	margin: 2.1em;
	padding: 0.1em;
}

li {
	display: inline-block;
	list-style-type: none;
	width: 45%;
}

img {
	padding: 0;
	margin: 0;
	width: 100%;
	/* Bild passt sich an verfügbaren Raum im li ann */
}

button {
	padding: 0.1em;
}
/* Large screens */

@media all and (min-width: 35em) {
	li {
		width: 10em;
	}
	button {
		padding: 0.1em;
		width: 12.5em;
		height: 7.3em;
		position: relative;
	}
	button img {
		border: 0;
		position: absolute;
		left: 0%;
		top: 0%;
		z-index: 1;
		box-shadow: 0;
		width: 12em;
		transition: all 1s;
	}
	button:focus img,
	button:hover img {
		border: 2em solid #eee;
		border-radius: 1em;
		position: absolute;
		left: -300%;
		top: -300%;
		width: 400%;
		z-index: 5;
		box-shadow: 1px 1px 5px #333;
		transition: all 1s;
	}
}

</style>
